<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lockpicks Minigame</title>
	<meta name="description" content="Play the Lockpick Minigame to test your speed and get the maximum streak.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.ico" sizes="32x32" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script defer src="scripts.js"></script>
</script>
</head>
<body>
    <canvas id="canvas" height="300" width="300"; visibility: hidden></canvas>
</body>
</html>